apiVersion: v1
kind: Service
metadata:
  name: vikareta-admin-service
  namespace: vikareta
spec:
  selector:
    app: vikareta-admin
  ports:
  - protocol: TCP
    port: 3002
    targetPort: 3002
  type: ClusterIP
